# ASP.NET-BLOG

./: FirstBlog.csproj  FirstBlog.sln  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json
Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  RatingController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20200324100233_init.Designer.cs  20200324100233_init.cs  20200324131928_Identity Tables.Designer.cs  20200324131928_Identity Tables.cs  20200325073937_PostImage.Designer.cs  20200325073937_PostImage.cs  20200402045658_CoolWorkingDb.Designer.cs  20200402045658_CoolWorkingDb.cs  20200402080414_TableLikeDislike.Designer.cs  20200402080414_TableLikeDislike.cs  20200402095538_NormalizedDbWithLikeDislikeTable.Designer.cs  20200402095538_NormalizedDbWithLikeDislikeTable.cs  AppDbContextModelSnapshot.cs
Models/: Dislike.cs  Like.cs  Post.cs  PostLikeDislike.cs  User.cs
Properties/PublishProfiles/: vy-first-blog - Web Deploy.pubxml
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Post.cshtml
Views/Shared/: Edit.cshtml  _Layout.cshtml
wwwroot/static/css/: StyleSheet.css  StyleSheet.scss
